plugin: amazon.aws.aws_ec2
regions:
  - us-east-1
filters:
  tag:Role:
    - web
    - db
hostnames:
  - public_dns_name
keyed_groups:
  - key: tags.Role
    prefix: __     # <-- empty string here, not underscore